body, html, h1, h2, h3, h4, h5, h6, p {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.add-list {
  display: flex;
  justify-content: space-around;
  list-style: none;
  width: 20vw;
}

.add-list > li {
  align-items: center;
  background-color: #3B82F6;
  border-radius: 25px;
  color: white;
  display: flex;
  height: 40px;
  justify-content: center;
  width: 90px;
}

.announce-container {
  background-color: white;
  border-radius: 20px;
  box-shadow: 1px 1px 1px;
  display: grid;
  gap: 10px;
  grid-template-rows: 1fr 1fr 1fr;
}

.project-card {
  background-color: white;
  border-radius: 20px;
  box-shadow: 1px 1px 1px;
  display: grid;
  grid-template-columns: .03fr .97fr;
}

.project-card-trim {
  background-color: rgb(234, 212, 68);
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}

.project-card-content {
  flex-direction: column;
  display: flex;
  margin-left: 25px;
}

.project-card-content > div {
  align-self: flex-end;
  justify-self: flex-end;
}

.card-container {
  display: grid;
  gap: 13px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.header {
  background-color: white;
  display: grid;
  grid-template-rows: 0.75fr 1fr;
}

.info-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin-left: 1rem;
}

.main-content-container {
  display: grid;
  grid-template-columns: 2.5fr  1fr;
  margin: 1.5rem 1rem 1.5rem 0.5rem;  
}

.main-menu {
  display: grid;
  grid-template-rows: repeat(5, 0.5fr);
  row-gap: .25rem;
}

.main-menu > li {
  color: white;
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 120px
}

.settings-menu > li {
  color: white;
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 120px
}

.page-container {
  column-gap: 2px;
  display: grid;
  grid-template-columns: 1fr 5fr;
  height: 100vh;
}

.right-container {
  background-color: #DBEAFE;
  row-gap: 2px;
  display: grid;
  grid-template-rows: 1fr 6fr;
  grid-column-start: 2;
}

.settings-menu {
  display: grid; 
  grid-template-rows: repeat(3, 0.5fr);
  row-gap: .25rem;
}

.sidebar {
  background-color: #3B82F6;
  display: grid;
  grid-template-rows: .5fr .75fr .5fr 2fr;
}

.trend-container {
  background-color: white;
  border-radius: 20px;
  box-shadow: 1px 1px 1px;
  display: grid;
  gap: 10px;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 1.5rem 0 1.5rem 0;
}

.trend-container > div {
  display: flex;
  margin-left: 2rem;
}

.trend-container > div > img {
  height: 45px;
  width: 45px;
}